buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    }
}

apply plugin: 'java'
apply plugin: "com.google.protobuf"
apply plugin: 'idea'

group 'com.github.simplesteph.protobuf'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.17.3'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.17.3'

    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
