buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    }
}

apply plugin: 'java'
apply plugin: "com.google.protobuf"
apply plugin: 'idea'

group 'com.github.simplesteph.protobuf'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.14.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.14.0'

    compile 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    }
}

